{
    "name": "endereco/magento2-address-validation",
    "description": "Magento 2 address validation supporting Endereco as service!",
    "version": "2.0.15",
    "type": "magento2-module",
    "keywords": [
        "Magento 2",
        "Address Validation",
        "Endereco"
    ],
    "homepage": "https://wwww.endereco.de",
    "time": "2022-09-22",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Tobias Wassermann",
            "email": "tobias@4c.media",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@endereco.de"
    },
    "require": {
        "magento/framework": "102.0.*|103.0.*",
        "ext-curl": "*",
        "ext-json": "*",
        "php": "^7.4.0|^8.0.0|^8.1.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CCCC\\Addressvalidation\\": ""
        }
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "scripts": {
        "post-package-install": [
            "php -r \"copy('vendor/endereco/magento2-address-validation/Controller/Proxy/DirectProxy.php', 'pub/DirectProxy.php');\""
        ],
        "post-package-update": [
            "php -r \"copy('vendor/endereco/magento2-address-validation/Controller/Proxy/DirectProxy.php', 'pub/DirectProxy.php');\""
        ]

    }
}
