{
  "name": "devcccc/magento2-address-validation",
  "description": "Magento 2 address validation supporting Endereco as service!",
  "version": "1.3.7",
  "type": "magento2-module",
  "keywords": [
    "Magento 2",
    "Address Validation",
    "Endereco"
  ],
  "homepage": "https://wwww.cccc.de",
  "time": "2020-11-12",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Tobias Wassermann",
      "email": "tobias@4c.media",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "cccc@4c.media"
  },
  "require": {
    "magento/framework": "101.0.*|102.0.*|103.0.*",
    "ext-curl": "*",
    "ext-json": "*",
    "php": "^7.1.0|^7.2.0|^7.3.0|^7.4.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "CCCC\\Addressvalidation\\": ""
    }
  },
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  }
}
